cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'htransmission' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            htransmission

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        A haskell based interface for transmission

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:        https://github.com/GuillaumedeVolpiano/htransmission

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          GuillaumedeVolpiano

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      xavier@wheredoibegin.fr

-- A copyright notice.
-- copyright:
category:        Network
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable htransmission
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Constants
    Effectful.Client
    Effectful.Timer
    Types
    UI.Attrs
    UI.Constants
    UI.Events
    UI.KeyEvents
    UI.Types
    UI.Utils
    UI.Views
    Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson                 ^>=2.2.3.0
    , base                  ^>=4.21.0.0
    , brick                 ^>=2.10
    , bytestring            ^>=0.12.2.0
    , case-insensitive      ^>=1.2.1.0
    , containers            ^>=0.7
    , directory             ^>=1.3.9.0
    , effectful             ^>=2.5.1.0
    , effectful-core        ^>=2.5.1.0
    , effectful-th          ^>=1.0.0.3
    , effectful-unix        ^>=0.1.0.0
    , filepath              ^>=1.5.4.0
    , http-client           ^>=0.7.1.9
    , lens                  ^>=5.3.3
    , log-base              ^>=0.12.1.0
    , log-effectful         ^>=1.0.1.0
    , monad-time-effectful  ^>=1.0.0.0
    , optparse-applicative  ^>=0.18.1.0
    , stm                   ^>=2.5.3.1
    , text                  ^>=2.1.2
    , time                  ^>=1.14
    , transmission-rpc      ^>=0.1.0.0
    , unix                  ^>=2.8.6.0
    , vty                   ^>=6.2
    , vty-unix              ^>=0.2.0.0
    , wreq-effectful        ^>=0.1.1.1

  -- Directories containing source files.
  hs-source-dirs:   app lib

  -- Base language which the package is written in.
  default-language: Haskell2010
  ghc-options:      -threaded -with-rtsopts=-N4
